<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="0dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/shape_back"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:text="Back" />

    <RelativeLayout
        android:id="@+id/toolbarprfl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@drawable/shape_toolbar01">

        <!--<de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="122dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="121dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_person_gray"
            />-->

        <!--<LinearLayout
            android:id="@+id/btn"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:gravity="center"
            android:layout_marginTop="194dp"
            android:layout_marginEnd="50dp"
            >

            <Button
                android:id="@+id/TakePhotoBtn"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignBottom="@+id/imageProfile"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/gray"
                android:text="@string/TakeImage"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:onClick="handleImageClick"/>

            <Button
                android:id="@+id/PickfromGalery"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignBottom="@+id/imageProfile"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/gray"
                android:text="@string/pickGalery"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:layout_marginTop="150dp"
            android:gravity="center"
            android:text="@string/EditProfile"
            android:textColor="@color/black"
            android:textSize="40sp" />


    </RelativeLayout>

    <ScrollView

        android:layout_width="350dp"
        android:layout_height="380dp"

        android:layout_marginStart="30dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--name-->
            <RelativeLayout
                android:id="@+id/nameTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/nameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_person_gray"
                    android:drawablePadding="10dp"
                    android:hint="Name"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />
            </RelativeLayout>
            <!--email-->
            <RelativeLayout
                android:id="@+id/emailTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTil"
                android:layout_marginTop="20dp"
                app:hintEnabled="false">

                <TextView
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_email_gray"
                    android:drawablePadding="10dp"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />
            </RelativeLayout>

            <!--phone-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailTil"
                android:layout_marginTop="20dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/phoneEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_phone_gray"
                    android:drawablePadding="10dp"
                    android:hint="Enter Phone Number"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Update Button-->
            <Button
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneTil"
                android:layout_marginTop="28dp"
                android:backgroundTint="@color/black"
                android:text="Update"
                android:textColor="@color/white" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>